{
  "name": "accounts-app",
  "version": "1.0.0",
  "description": "An accounting API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Deepak Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "helmet": "^4.1.0",
    "moment": "^2.27.0",
    "mongoose": "^5.10.14",
    "validator": "^13.1.1"
  }
}
